{
    "name": "advanced-djs-handler",
    "author": "dano",
    "version": "1.0.0",
    "main": "main.js",
    "type": "commonjs",
    "license": "UNLICENSED",
    "private": true,
    "dependencies": {
        "moment": "^2.29.3",
        "chalk": "^4.1.2",
        "discord.js": "^13.6.0",
        "module-alias": "^2.2.2",
        "mongoose": "^6.3.5"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node main.js"
    },
    "_moduleAliases": {
        "@root": "./main.js",
        "@config": "./src/config/config.json",
        "@commands": "./src/commands/",
        "@events": "./src/events/",
        "@structures": "./src/structure/",
        "@utils": "./src/utils/utils.js",
        "@schemas": "./src/database/schemas/"
    }
}
